<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>購物車</title>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="cart.css">
	<script src="js/jquery-3.6.0.min.js"></script>
  <script src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
  <script src="cart.js"></script>
</head>
<body>
  <div class='container'>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="image/logo.png" style="width:70%;">
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarNav" 
    aria-controls="navbarNav" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">關於公司</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">商品商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="job.html">人力資源</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">聯絡我們</a>
        </li>
    </ul>
    <div class="ms-auto">
      <a href="#" class="btn btn-outline-success">登入</a>
      <a href="cart.html" class="btn btn-outline-success">購物車
      <span class="badge bg-secondary" id="mycnt">0</span></a>
      <a href="#" class="btn btn-outline-success">結帳</a>
    </div>
    </nav>
  </div>
<div class="container my-3">
  <h2>購物車</h2>
<table>
<thead>
  <tr >
    <th>
      <div class="form-check">
      <input type="checkbox" class="checkall form-check-input">全選
      </div>
    </th>
     <th>商品</th>
     <th>單價</th>
     <th>數量</th>
     <th>小計</th>
     <th>操作</th>
  </tr>
  </thead>
  <tbody id="tbody">

  <!--
  <tr  class='p-item'>
    <td><input type="checkbox" class="j-check"></td>
    <td><image src="image/services_1.jpg" style="width: 100px;">LTG-001</td>
    <td class="p-price">600</td>
    <td class="p-num">
        <button class="dec btn btn-success">-</button>
        <input type="text" value=1 class="itxt">
        <button class="inc btn btn-success">+</button>
    </td>
    <td class="p-sum">600</td>
    <td><button class="p-action btn btn-primary">刪除</button></td>
  </tr>

 <tr  class='p-item'>
    <td><input type="checkbox" class="j-check"></td>
    <td><image src="image/services_2.jpg" style="width: 100px;">LTG-002</td>
    <td class="p-price">700</td>
    <td class="p-num">
        <button class="dec btn btn-success">-</button>
       <input type="text" value=1 class="itxt">
        <button class="inc btn btn-success">+</button>
    </td>
    <td class="p-sum">700</td>
    <td><button class="p-action btn btn-primary">刪除</button></td>
  </tr>

  <tr  class='p-item'>
    <td><input type="checkbox" class="j-check"></td>
    <td><image src="image/services_3.jpg" style="width: 100px;">LTG-003</td>
    <td class="p-price">800</td>
    <td class="p-num">
        <a href="#" class="dec">-</a>
        <input type="text" value=1 class="itxt">
        <a href="#" class="inc">+</a>
    </td>
    <td class="p-sum">800</td>
    <td><button class="p-action btn btn-primary">刪除</a></td>
  </tr>

  <tr  class='p-item'>
    <td><input type="checkbox" class="j-check"></td>
    <td><image src="image/services_4.jpg" style="width: 100px;">LTG-004</td>
    <td class="p-price">900</td>
    <td class="p-num">
        <button class="dec btn btn-success">-</button>
        <input type="text" value=1 class="itxt">
       <button class="inc btn btn-success">+</button>
    </td>
    <td class="p-sum">900</td>
    <td><button class="p-action btn btn-primary">刪除</button></td>
  </tr> -->
</tbody>
</table>
</div>

<div class="container my-3">
  <div class="row">
    <div class="col-md-6">
      <span class="p-amt">已經選了 <em>0</em>  件商品</span>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class='col-md-3'>小計</div>
        <div class='col-md-9 total'>:<em>0</em>   元</div>
      </div>
      <div class="row">
        <div class='col-md-3'>含稅價</div>
        <div class='col-md-9 tax'>:<em>0</em>   元</div>
      </div>
      <div class="row">
        <div class='col-md-3'>運費</div>
        <div class='col-md-9 tran'>:<em>0</em>   元</div>
      </div>
    </div>
  </div>
</div>

<footer class="container">
  <div class="bg-dark mt-5 p-3 mb-3">
    <div class='row'>
    <div class="col-md-6">
      <ul class="footer-menu">
        <li><a href="index.html">首頁</a></li>
        <li><a href="about.html">關於公司</a></li>
        <li><a href="product.html">商品商城</a></li>
        <li><a href="job.html">人力資源</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
    </div>  
    <div class="col-md-6">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label text-white">請留下電子信箱,我們會給您最新消息</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <button type="submit" class="btn btn-primary col-6">傳送</button>
    </form>
    </div>
  </div>
</div>
</footer>

</body>
</html>

